<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CropViewController" customModule="image_cropping_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedFlower" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-ZQ-VTg">
                                <rect key="frame" x="0.0" y="84" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="neB-mS-MlC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-Cu-ffE">
                                <rect key="frame" x="107" y="454" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Arp-we-9Nz"/>
                                    <constraint firstAttribute="height" constant="200" id="uWT-uN-sSL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-GA-H7j">
                                <rect key="frame" x="20" y="817" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3UF-9d-0a5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Image..."/>
                                <connections>
                                    <action selector="onSelectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQo-2r-vkf"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="56b-Us-K8w">
                                <rect key="frame" x="112.5" y="406" width="189" height="31"/>
                                <segments>
                                    <segment title="Crop"/>
                                    <segment title="Color Picker"/>
                                </segments>
                                <connections>
                                    <action selector="onToolChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="5n4-og-jqT"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="008-ML-Mbu">
                                <rect key="frame" x="106.5" y="674" width="201" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Lkd-f9-mpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-DH-l1f" userLabel="Screen Coordinates View">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-N3-hPl">
                                        <rect key="frame" x="0.0" y="8" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-wF-hkq">
                                        <rect key="frame" x="186" y="8" width="49" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="414 x 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-uw-LiU">
                                        <rect key="frame" x="68" y="8" width="102" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1024 x 768" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-li-K1g">
                                        <rect key="frame" x="250" y="8" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9YS-s4-nDw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPB-Cu-ffE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GPb-mk-29S"/>
                            <constraint firstItem="008-ML-Mbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HeH-RV-rU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ai-GA-H7j" secondAttribute="trailing" constant="20" id="LCn-Aq-5nd"/>
                            <constraint firstItem="2ai-GA-H7j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Njs-8w-kXX"/>
                            <constraint firstItem="LnO-ZQ-VTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SjD-PM-HsW"/>
                            <constraint firstItem="Cuc-DH-l1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UMe-rk-HBA"/>
                            <constraint firstItem="LnO-ZQ-VTg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WA2-Xe-9lw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cuc-DH-l1f" secondAttribute="trailing" constant="20" id="Ywh-fM-p6w"/>
                            <constraint firstItem="LnO-ZQ-VTg" firstAttribute="top" secondItem="Cuc-DH-l1f" secondAttribute="bottom" constant="8" symbolic="YES" id="c3c-8s-beR"/>
                            <constraint firstItem="mPB-Cu-ffE" firstAttribute="top" secondItem="LnO-ZQ-VTg" secondAttribute="bottom" constant="70" id="ggs-2w-54x"/>
                            <constraint firstItem="008-ML-Mbu" firstAttribute="top" secondItem="mPB-Cu-ffE" secondAttribute="bottom" constant="20" id="j0G-W2-OIg"/>
                            <constraint firstItem="56b-Us-K8w" firstAttribute="top" secondItem="LnO-ZQ-VTg" secondAttribute="bottom" constant="22" id="kj9-8P-FME"/>
                            <constraint firstItem="2ai-GA-H7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o7a-Jt-Ua2"/>
                            <constraint firstItem="Cuc-DH-l1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qml-eg-IoA"/>
                            <constraint firstItem="mPB-Cu-ffE" firstAttribute="top" secondItem="56b-Us-K8w" secondAttribute="bottom" constant="18" id="wMy-Ic-33I"/>
                            <constraint firstItem="56b-Us-K8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xG5-PM-J3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="croppedImageCoordinateLabel" destination="008-ML-Mbu" id="PFQ-0M-Ci5"/>
                        <outlet property="croppedImageView" destination="mPB-Cu-ffE" id="8kv-hT-hCL"/>
                        <outlet property="croppedImageViewHeight" destination="uWT-uN-sSL" id="tmA-8y-Dg1"/>
                        <outlet property="croppedImageViewWidth" destination="Arp-we-9Nz" id="k8o-Yw-wo4"/>
                        <outlet property="imageCoordinates" destination="HOu-li-K1g" id="b0d-9U-113"/>
                        <outlet property="imageView" destination="LnO-ZQ-VTg" id="FbG-Al-Zne"/>
                        <outlet property="imageViewHeightConstraint" destination="neB-mS-MlC" id="7Qf-2L-tmX"/>
                        <outlet property="imageViewLeadingConstraint" destination="SjD-PM-HsW" id="7Ze-p2-uh5"/>
                        <outlet property="imageViewTrailingConstraint" destination="WA2-Xe-9lw" id="Sv3-oq-2vI"/>
                        <outlet property="screenCoordinates" destination="KKA-uw-LiU" id="5Bu-N1-fvR"/>
                        <outlet property="toolTypeControl" destination="56b-Us-K8w" id="nID-oQ-qpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedFlower" width="600" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
